{
  "hooks": {
    "onFileWrite": {
      "description": "Run after Claude edits or writes files",
      "commands": [
        {
          "name": "build",
          "command": "cd /Users/zhaok/Desktop/漫画/web && npm run build",
          "description": "Build the frontend project"
        }
      ]
    },
    "onTaskComplete": {
      "description": "Run when a task is completed or waiting for input",
      "commands": [
        {
          "name": "status-summary",
          "command": "echo \"Project status: Ready\"",
          "description": "Output brief status summary"
        }
      ]
    }
  },
  "permissions": {
    "allow": [
      "WebFetch(domain:manga.bilibili.com)",
      "Bash(python3:*)",
      "Bash(playwright install:*)",
      "Bash(rm:*)",
      "Bash(pip3 install:*)",
      "Bash(cd:*)",
      "Bash(npm run:*)",
      "WebFetch(domain:www.manhuagui.com)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(curl:*)",
      "Bash(python:*)",
      "Bash(kill:*)",
      "Bash(git init:*)",
      "Bash(git add:*)",
      "Bash(git remote:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(pkill:*)",
      "Bash(git tag:*)",
      "Bash(ls:*)",
      "Bash(xxd:*)"
    ]
  }
}
