{
  "hooks": {
    "onFileWrite": {
      "command": "cd /Users/zhaok/Desktop/漫画/web && npm run build",
      "description": "Build the frontend project after file changes"
    },
    "onTaskComplete": {
      "command": "echo \"Project status: Ready\"",
      "description": "Output brief status summary when task completes"
    }
  }
}